# couchbase-connectors-kafka

./: README.md  pom.xml
src/main/resources/: quickstart-couchbase-sink.properties  quickstart-couchbase-source.properties
tools/: cmd-kafka-server-start.sh
